"Company_Name" "NAICS"
"1 800 CONTACTS INC" 454111
"1 800 FLOWERS COM INC" 453110
"A C T TELECONFERENCING INC" 517910
"A E S CORP" 221119
"A G C O CORP" 333111
"A K STEEL HOLDING CORP" 331111
"A P A C CUSTOMER SERVICES INC" 561422
"A P T SATELLITE HOLDINGS LTD" 517410
"A R M HOLDINGS PLC" 334413
"A S M LITHOGRAPHY HOLDING N V" 333295
"A S V INC" 333120
"A V X CORP NEW" 334414
"AASTROM BIOSCIENCES INC" 325414
"ABERCROMBIE & FITCH CO" 448140
"ABRAXAS PETROLEUM CORP" 211111
"AC MOORE ARTS AND CRAFTS INC" 451120
"ACCELR8 TECHNOLOGY CORP NEW" 325413
"ACE COMM CORP" 541512
"ACME COMMUNICATIONS INC" 515120
"ACTUATE SOFTWARE CORP" 511210
"ADAMS GOLF INC" 339920
"ADAPTIVE SOLUTIONS INC" 334119
"ADMINISTAFF INC" 561320
"ADTRAN INC" 334210
"ADVANCED ENERGY INDUSTRIES INC" 334418
"ADVANCED MATERIALS GROUP INC" 326150
"ADVANCED PROMOTION TECHS INC" 5418
"ADVENT SOFTWARE INC" 511210
"ADVOCAT INC" 623110
"AETRIUM INC" 334515
"AFFILIATED COMPUTER SVCS INC" 518210
"AFFILIATED MANAGERS GROUP INC" 523930
"AFFINITY TECHNOLOGY GROUP INC" 334119
"AFFYMETRIX INC" 334510
"AFTERMARKET TECHNOLOGY CORP" 336350
"AGILENT TECHNOLOGIES INC" 334515
"AGRIBIOTECH INC NEW" 422910
"AIRNET SYSTEMS INC" 492110
"ALAMO GROUP INC" 333111
"ALASKA COMMUNICATIONS SYS GRP IN" 517110
"ALBANY MOLECULAR RESEARCH INC" 541710
"ALBEMARLE CORP" 325998
"ALCOHOL SENSORS INTL LTD" 334519
"ALEXION PHARMACEUTICALS INC" 325414
"ALL FOR A DOLLAR INC" 452990
"ALLIANCE RESOURCE PARTNERS" 212112
"ALLIANT TECHSYSTEMS INC" 332993
"ALLIED HEALTHCARE PRODUCTS INC" 339113
"ALLIN COMMUNICATIONS CORP" 541512
"ALTEON INC" 325412
"ALTIGEN COMMUNICATIONS INC" 334418
"ALYN CORPORATION" 327125
"AMARILLO BIOSCIENCES" 325414
"AMAZON COM INC" 454111
"AMBASSADORS INTERNATIONAL INC" 483112
"AMBERS STORES INC" 451120
"AMCOR LTD" 322211
"AMDOCS LTD" 511210
"AMERICA SERVICE GROUP INC" 621999
"AMERICAN AXLE & MFG HLGDS INC" 336330
"AMERICAN BANK NT HGRHCS INC DEL" 322222
"AMERICAN BIOGENETIC SCIENCES INC" 325413
"AMERICAN DENTAL PARTNERS INC" 561110
"AMERICAN SENSORS INC" 334290
"AMERICAN SKIING CO" 713920
"AMERICAN STANDARD COS INC DEL" 333415
"AMERICAN TECHNOLOGY CORP" 334310
"AMERICAN TOWER SYSTEMS CORP" 517410
"AMETECH INC" 562112
"AMETEK INC NEW" 334513
"AMKOR TECHNOLOGY INC" 334413
"AMPACE CORP" 484121
"AMPHENOL CORP NEW" 334417
"AMYLIN PHARMACEUTICALS INC" 325412
"ANADIGICS INC" 334413
"ANDERSONS INC" 424510
"ANGLOGOLD LTD" 212221
"ANIKA RESEARCH INC" 325414
"ANNTAYLOR STORES CORP" 448120
"ANSOFT CORP" 511210
"ANSWERTHINK CONSULTING GROUP INC" 541512
"ANSYS INC" 511210
"APEX SILVER MINES LIMITED" 212222
"APPLE ORTHODONTIX INC" 621210
"APPLIED MICRO CIRCUITS CORP" 334413
"APPLIED SIGNAL TECHNOLOGY" 334220
"APS HOLDING CORP" 421120
"APTARGROUP INC" 326199
"ARCH CHEMICALS INC" 325
"ARIAD PHARMACEUTICALS INC" 325414
"ARKANSAS BEST CORP DEL" 484122
"ARQULE INC" 325414
"ARRHYTHMIA RESEARCH TECH INC" 334510
"ARROW INTERNATIONAL INC" 339112
"ARROW TRANSPORTATION CO" 484121
"ART TECHNOLOGY GROUP INC" 511210
"ARTESIAN RESOURCES CORP" 221310
"ARTHROCARE CORP" 334510
"ASPEN TECHNOLOGY INC" 511210
"ASTROPOWER INC" 334413
"AT HOME CORPORATION" 514191
"AUSTINS INTERNATIONAL INC" 722110
"AUTOBYTEL COM INC" 518111
"AUTOIMMUNE INC" 325414
"AUTOLIV INC" 336399
"AUTOZONE INC" 441310
"AVALON HOLDINGS CORP" 562112
"AVID TECHNOLOGY INC" 333315
"AVIGEN INC" 325414
"AWARE INC" 541512
"AZTEC ENERGY CORP" 211111
"B J S WHOLESALE CLUB INC" 452910
"B J SERVICES CO" 213112
"BAAN COMPANY NV" 511210
"BACKWEB TECHNOLOGIES LTD" 511210
"BALLANTYNE OMAHA INC" 333315
"BALLARD POWER SYSTEMS INC" 335999
"BARNES & NOBLE INC" 451211
"BARRETT BUSINESS SERVICES INC" 561320
"BATTERY ONE STOP INC" 4539
"BE INC" 999990
"BEBE STORES INC" 31523
"BED BATH & BEYOND INC" 442299
"BEL FUSE INC" 334416
"BEN FRANKLIN RETAIL STORES INC" 421920
"BENCHMARK ELECTRONICS INC" 334412
"BEST PRODUCTS INC NEW" 452990
"BIG DOG HOLDINGS INC" 448140
"BIO IMAGING TECHNOLOGIES INC" 621511
"BIOANALYTICAL SYSTEMS INC" 541710
"BIOCRYST PHARMACEUTICALS INC" 325414
"BIOMARIN PHARMACEUTICAL INC" 325414
"BIOMEDICAL WASTE SYSTEMS INC" 562112
"BIOMIRA INC" 325414
"BIOSEPRA INC" 325998
"BIOSITE DIAGNOSTICS INC" 325413
"BIOSYS" 325320
"BIOTIME INC" 325414
"BIPER S A DE C V" 513321
"BIRMAN MANAGED CARE INC" 541611
"BISYS GROUP INC" 523999
"BITSTREAM INC" 511210
"BLOCKBUSTER INC" 532230
"BLONDER TONGUE LABORATORIES INC" 334220
"BLUE SQUARE ISRAEL LTD" 445110
"BLYTH INDUSTRIES INC" 339999
"BON TON STORES INC" 452111
"BOOKS A MILLION INC" 451211
"BORDERS GROUP INC" 451211
"BORG WARNER AUTOMOTIVE INC" 336350
"BOSTON BEER INC" 312120
"BOSTON CHICKEN INC" 722211
"BOTTOMLINE TECHNOLOGIES DEL INC" 511210
"BOYD GAMING CORP" 721120
"BOYDS WHEELS INC" 336399
"BRADLEY PHARMACEUTICALS INC" 325412
"BREED TECHNOLOGIES INC" 336399
"BRIGHAM EXPLORATION CO" 211111
"BRITISH SKY BROADCASTING GR PLC" 515210
"BROADCOM CORP" 334413
"BROCADE COMMUNICATIONS SYS INC" 334119
"BROTHERS GOURMET COFFEES INC" 311920
"BUCA INC" 722110
"BUCKLE INC" 448140
"BUILDERS EXPRESS INC" 444110
"BUSINESS OBJECTS S A" 511210
"C H S ELECTRONICS INC" 421430
"C M G INFORMATION SERVICES INC" 518111
"C P S SYSTEMS INC" 541512
"C S G SYSTEMS INTERNATIONAL INC" 518210
"C T COMMUNICATIONS INC" 517110
"C V F CORP" 541990
"C V THERAPEUTICS INC" 325414
"CABOT OIL & GAS CORP" 211111
"CALDOR CORP" 452990
"CALICO COMMERCE INC" 511210
"CALLAWAY GOLF CO" 339920
"CALLON PETROLEUM CO DEL" 211111
"CALPINE CORP" 221119
"CAMBRIDGE HEART INC" 334510
"CAMECO CORP" 212291
"CAMPO ELECTRONICS APP & COMP INC" 443112
"CANADIAN NATIONAL RAILWAY CO" 482111
"CANTERBURY PARK HOLDING CORP" 713990
"CANWEST GLOBAL COMM CORP" 515120
"CAPITAL BEVERAGE CORP" 999990
"CAPITAL SENIOR LIVING CORP" 623312
"CARACO PHARMACEUTICAL LABS LTD" 325412
"CARAUSTAR INDUSTRIES INC" 322130
"CARBO CERAMICS INC" 212325
"CARDIODYNAMICS INTL CORP" 334510
"CAREER EDUCATION CORP" 611210
"CARRIAGE SERVICES INC" 812210
"CARRIER ACCESS CORP" 334418
"CARRIZO OIL & GAS INC" 211111
"CASTELLE" 334119
"CATALINA MARKETING CORP" 541890
"CATAPULT COMMUNICATIONS CORP" 334519
"CELADON GROUP INC" 484121
"CELESTICA INC" 334413
"CELL GENESYS INC" 325414
"CELLEGY PHARMACEUTICALS INC" 325412
"CELLNET DATA SYSTEMS INC" 561499
"CELLULAR TELEPHONE ENTERPRS INC" 513322
"CEMEX S A DE C V" 327310
"CENTRAL EUROPEAN DISTRIBUTN CORP" 424820
"CENTURY ALUMINUM CO" 331315
"CERION TECHNOLOGIES INC" 334613
"CERUS CORPORATION" 325414
"CHAMPION INDUSTRIES INC" 32311
"CHARLOTTE RUSSE HOLDING INC" 448120
"CHARTER COMMUNICATIONS INC" 517510
"CHARTERED SEMICONDUCTOR MFG LTD" 334413
"CHASE CORP" 335932
"CHECK POINT SOFTWARE TECHS LTD" 511210
"CHEESECAKE FACTORY INC" 722110
"CHEMTRAK INC" 325413
"CHESAPEAKE ENERGY CORP" 211111
"CHINA EASTERN AIRLINES CORP LTD" 481111
"CHOICEPOINT INC" 524298
"CHOLESTECH CORP" 334510
"CHROMCRAFT REVINGTON INC" 337122
"CHURCHILL DOWNS INC" 711212
"CIAO CUCINA CORP" 722110
"CIBER INC" 541519
"CISCO SYSTEMS INC" 334119
"CITY TELECOM LTD" 517110
"CLAIMSNET COM INC" 524291
"CLAYTON WILLIAMS ENERGY INC" 211111
"COBRA INDUSTRIES INC" 336214
"COCA COLA FEMSA S A DE C V" 312111
"CODED COMMUNICATIONS CORP" 334220
"COGNIZANT TECHNOLOGY SOLS CORP" 541512
"COHESANT TECHNOLOGIES INC" 333912
"COINSTAR INC" 333313
"COLDWATER CREEK INC" 448190
"COLE KENNETH PRODUCTIONS INC" 3162
"COLLAGENEX PHARMACEUTICALS INC" 325412
"COLLEGE BOUND INC" 611699
"COLUMBIA SPORTSWEAR COMPANY" 315299
"COMFORT SYSTEMS USA INC" 238220
"COMMERCE ONE INC" 511210
"COMMONWEALTH BIOTECHNOLOGIES INC" 541710
"COMMSCOPE INC" 335921
"COMMUNICATION INTELLIGENCE CORP" 334119
"COMPANHIA SIDERURGICA NACIONAL" 331111
"COMPLETE WELLNESS CENTERS INC" 621111
"COMPUTER LEARNING CENTERS INC" 611420
"COMPUWARE CORP" 511210
"COMPX INTERNATIONAL INC" 332510
"CONCEPTUS INC" 339112
"CONCORD ENERGY INC" 234
"CONCORDIA PAPER HOLDINGS LTD" 322130
"CONCUR TECHNOLOGIES INC" 511210
"CONDOR TECHNOLOGY SOLUTIONS INC" 541512
"CONE MILLS CORP NC" 313210
"CONEXANT SYSTEMS INC" 334413
"CONGOLEUM CORP NEW" 326199
"CONSOL ENERGY INC" 212112
"CONSOLIDATED GRAPHICS INC" 32311
"CONSOLIDATED STAINLESS INC" 331111
"CONTINENTAL AIRLINES INC" 481111
"CONVERGYS CORP" 561499
"CONVERSION TECHNOLOGIES INTL INC" 327215
"COPART INC" 425120
"CORE LABORATORIES NV" 213112
"CORE MATERIALS CORP" 326199
"CORINTHIAN COLLEGES INC" 611310
"CORN PRODUCTS INTERNATIONAL INC" 311221
"CORNELL CORRECTIONS INC" 623990
"CORPORATE EXECUTIVE BOARD CO" 541611
"COSMETIC CENTER INC" 446120
"COST PLUS INC CALIF" 442299
"COST U LESS INC" 452990
"COSTILLA ENERGY INC" 211111
"COTT CORP QUEBEC" 312111
"COVAD COMMUNICATIONS GROUP INC" 517110
"COVANCE INC" 541710
"COVENANT TRANSPORT INC" 484121
"COX RADIO INC" 515112
"CRAFTMADE INTERNATIONAL INC" 335121
"CREATIVE PROGR & TECH VENT INC" 339932
"CREATIVE TECHNOLOGY LTD" 334119
"CREDENCE SYSTEMS CORP" 334515
"CREE RESEARCH INC" 334413
"CROWN CASTLE INTERNATIONAL CORP" 532490
"CROWN PACIFIC PARTNERS L P" 321113
"CRYOLIFE INC" 339113
"CRYSTALLEX INTERNATIONAL CORP" 212221
"CUBIST PHARMACEUTICALS INC" 325412
"CUMULUS MEDIA INC" 515112
"CURAGEN CORP" 325414
"CYBERSOURCE CORP" 518210
"CYMER INC" 333295
"CYTEC INDUSTRIES INC" 325998
"CYTYC CORP" 334516
"D & E COMMUNICATIONS INC" 517110
"D A G MEDIA INC" 511140
"D S P GROUP INC" 334220
"D S T SYSTEMS INC DEL" 518210
"DARLING INTERNATIONAL INC" 311613
"DASSAULT SYSTEMES INC" 511210
"DATALINK CORP" 541512
"DECKERS OUTDOOR CORP" 316999
"DELPHI AUTOMOTIVE SYSTEMS CORP" 336322
"DELTA & PINE LAND CO" 111920
"DELTA GALIL INDUSTRIES INC" 315231
"DELTATHREE COM INC" 517110
"DELTIC TIMBER CORP" 321912
"DEPOMED INC" 325412
"DESCARTES SYSTEMS GROUP INC" 511210
"DEVLIEG BULLARD INC" 333515
"DEVON ENERGY CORP NEW" 211111
"DEVRY INC DEL" 611310
"DIAGNOSTIC HEALTH SERVICES INC" 621512
"DIAMOND OFFSHORE DRILLING INC" 213111
"DIASYS CORP" 334516
"DIGENE CORP" 325413
"DIGIMARC CORP" 511210
"DIGITAL LAVA INC" 511210
"DIGITAL LIGHTWAVE INC" 334290
"DIGITAL POWER CORP" 334419
"DIGITAL RECORDERS INC" 334220
"DIGITAL RIVER INC" 423430
"DIGITAL TRANSMISSION SYSTEMS INC" 334210
"DISCOVERY ZONE INC" 713990
"DOCUMENT SCIENCES CORP" 511210
"DOLLAR TREE STORES INC" 452990
"DOREL INDUSTRIES INC" 337122
"DRIL QUIP INC" 336611
"DRUGSTORE COM INC" 454111
"DRYCLEAN USA INC" 423850
"DUCATI MOTOR HOLDING S P A" 336991
"DYNAMEX INC" 492110
"DYNASTY CLASSICS CORP" 335121
"E N I SPA" 324110
"E P MEDSYSTEMS INC" 334510
"E S S TECHNOLOGY INC" 334413
"E X X INC" 335312
"EAGLE GEOPHYSICAL INC" 541360
"EASTMAN CHEMICAL CO" 325211
"ECHELON CORP" 334119
"ECHOSTAR COMMUNICATIONS CORP NEW" 517510
"ECLIPSYS CORP" 541512
"ECOLLEGE COM INC" 541511
"EDAP T M S S A" 334510
"EDGAR ONLINE INC" 518111
"EDGE PETROLEUM CORP DEL" 211111
"EL PASO ELECTRIC CO" 22111
"ELECTRONIC DATA SYS CORP NEW" 541513
"ELEK TEK INC" 443120
"ELTEK LTD" 334412
"EMCOR GROUP INC" 238210
"EMCORE CORP" 333295
"EMERITUS CORP" 623312
"EMMIS BROADCASTING CORP" 515112
"EMPRESA NACIONAL DE ELECT CHILE" 2211
"ENAMELON INC" 325611
"ENCORE WIRE CORP" 331421
"ENDOCARE INC" 339112
"ENERSIS S A" 2211
"ENTERCOM COMMUNICATIONS CORP" 515112
"ENTERPRISE PRODUCTS PARTNERS LP" 486210
"ENTREMED INC" 325412
"ENTRUST TECHNOLOGIES INC" 511210
"ERNST HOME CENTER INC" 444130
"ESQUIRE COMMUNICATIONS LTD" 561492
"ETHAN ALLEN INTERIORS INC" 337122
"EURONET SERVICES INC" 522320
"EVOLVING SYSTEMS INC" 541511
"EXACTECH INC" 339113
"EXCEL TECHNOLOGY INC" 335999
"EXCELSIOR HENDERSON MTRCYCL MFG" 336991
"EXPRESS SCRIPTS INC" 524298
"EZCORP INC" 522298
"F & C INTERNATIONAL INC" 325188
"F & M DISTRIBUTORS INC" 452990
"F 5 NETWORKS INC" 541512
"F E I COMPANY" 334516
"F P A MEDICAL MANAGEMENT INC" 621111
"FACTSET RESEARCH SYSTEMS INC" 518111
"FAMOUS DAVES OF AMERICA" 722110
"FARO TECHNOLOGIES INC" 334519
"FEDERATED INVESTORS INC PA" 523930
"FILENES BASEMENT CORP" 448140
"FINE HOST CORP" 722310
"FINISH LINE INC" 448210
"FINLAY ENTERPRISES INC" 448310
"FIRST AVIATION SERVICE INC" 423860
"FIRST CASH INC" 522298
"FIRST CONSULTING GROUP INC" 541512
"FIRST PACIFIC NETWORKS INC" 334210
"FIRSTSERVICE CORP" 531390
"FLAMEL TECHNOLOGIES SA" 325412
"FLANDERS CORP" 333411
"FLEXTRONICS INTERNATIONAL LTD" 334412
"FLIR SYSTEMS INC" 334511
"FLORIDA WEST AIRLINES INC" 4812
"FOCUS ENHANCEMENTS INC" 334119
"FORMULAB NEURONETICS CORP LTD" 541330
"FORRESTER RESEARCH INC" 541910
"FRANCE TELECOM" 517110
"FRANKLIN OPHTHALMIC INSTRMTS INC" 421460
"FREDS INC" 452990
"FREEPORT MCMORAN COPPER & GOLD" 212234
"FRESH DEL MONTE PRODUCE INC" 111339
"FRIENDLY ICE CREAM CORP" 722110
"FUEL TECH N V" 333999
"FULL HOUSE RESORTS INC" 713210
"G S E SYSTEMS INC" 511210
"G WILLI FOOD INTL LTD" 424490
"GADZOOKS INC" 448140
"GAIAM INC" 454113
"GALAGEN INC" 325414
"GAMETECH INTERNATIONAL INC" 339932
"GAMETEK INC" 511210
"GARDNER DENVER MACHINERY INC" 333912
"GARTNER GROUP INC NEW" 541910
"GATEWAY DATA SCIENCES CORP" 541512
"GAYLORD COMPANIES INC" 451211
"GAYLORD ENTERTAINMENT CO NEW" 721110
"GENE LOGIC INC" 325413
"GENENTECH INC" 325412
"GENERAL BEARING CORP" 332991
"GENERAL CABLE CORP DEL NEW" 331421
"GENERAL MAGIC INC" 511210
"GENESEE & WYOMING INC" 482111
"GENESIS ENERGY L P" 424720
"GERON CORP" 325414
"GILDAN ACTIVEWEAR INC" 315299
"GILEAD SCIENCES INC" 325414
"GILMAN & CIOCIA INC" 523120
"GLACIER WATER SERVICES INC" 454210
"GLOBAL INDUSTRIES LTD" 213112
"GLOBAL MED TECHNOLOGIES INC" 511210
"GLOBECOMM SYSTEMS INC" 334220
"GOLDEN STAR RESOURCES LTD" 212221
"GOLDEN TELECOM INC" 517110
"GOLF TRAINING SYSTEMS INC" 339920
"GOTHAM APPAREL CORP" 31523
"GRACE W R & CO DEL NEW" 325998
"GRANITE CONSTRUCTION INC" 237310
"GRAPHON CORP" 511210
"GREAT TRAIN STORE CO" 451120
"GREEN MOUNTAIN COFFEE INC" 311920
"GREIF BROTHERS CORP" 322214
"GRIFFIN LAND AND NURSERIES INC" 111421
"GROUP 1 AUTOMOTIVE INC" 441110
"GROUPE C G I INC" 541513
"GROUPE DANONE" 311
"GRUPO CASA AUTREY SA DE CV" 424210
"GUESS INC" 31523
"GUITAR CENTER INC" 451140
"GULF ISLAND FABRICATION INC" 333132
"GULFMARK OFFSHORE INC" 483111
"GYMBOREE CORP" 3152
"HAEMONETICS CORP MASS" 339112
"HAMBURGER HAMLET RESTAURANTS INC" 722110
"HANOVER COMPRESSOR CO" 532490
"HAPPINESS EXPRESS INC" 339932
"HARDINGE INC" 333512
"HARMONIC LIGHTWAVES INC" 334220
"HARMONY GOLD MINING CO LTD" 212221
"HARRIS INTERACTIVE INC" 518111
"HARTE HANKS COMMS INC NEW" 541860
"HAUPPAGUE DIGITAL INC" 334119
"HAWK CORP" 336340
"HAYES CORP" 334210
"HEALTH FITNESS PHYSIC THERAPY IN" 713940
"HEALTH MANAGEMENT ASSOCIATES INC" 622110
"HEALTH RISK MANAGEMENT INC" 524298
"HEALTHCOR HOLDINGS INC" 532291
"HEALTHEXTRAS INC" 524210
"HEALTHTEK INC" 339112
"HEALTHTRONICS INC" 621498
"HEARST ARGYLE TELEVISION INC" 515120
"HEIDRICK & STRUGGLES INTL INC" 561310
"HEMAGEN DIAGNOSTICS INC" 325413
"HEMISPHERX BIOPHARMA INC" 325414
"HENLEY HEALTHCARE INC" 334510
"HESKA CORP" 325413
"HI FN INC" 334413
"HICKORY TECH CORP" 517110
"HIRSCH INTERNATIONAL CORP" 423830
"HOLOGIC INC" 334517
"HOST AMERICA CORP" 311991
"HOT TOPIC INC" 448150
"HOUSTON EXPLORATION CO" 211111
"HUANENG POWER INTERNATIONAL INC" 2211
"HUB GROUP INC" 488510
"HUDSON TECHNOLOGIES INC" 562211
"HUMAN GENOME SCIENCES INC" 325413
"HUNGARIAN TELEPHONE & CABLE CORP" 517910
"HUTTIG BUILDING PRODUCTS INC" 423310
"HYPERCOM CORP" 334119
"HYPERTENSION DIAGNOSTICS INC" 334510
"I C ISAACS AND CO INC" 315224
"I C T GROUP INC" 561422
"I C U MEDICAL INC" 339112
"I D E X X LABORATORIES INC" 325412
"I D SYSTEMS INC" 334511
"I E C ELECTRONICS CORP NEW" 334412
"I H O P CORP" 533110
"I P I INC" 533110
"I R G TECHS INC" 421430
"I T T EDUCATIONAL SERVICES INC" 611210
"IBIS TECHNOLOGY CORP" 333295
"ICON PLC" 541710
"IMAGE SENSING SYSTEMS INC" 533110
"IMATION CORP" 334613
"IMCLONE SYSTEMS INC" 325414
"IMMERSION CORP" 334119
"IMPERIAL TOBACCO GROUP PLC" 312221
"IMPLANT SCIENCES CORP" 333295
"IN STORE ADVERTISING INC" 541890
"INCYTE PHARMACEUTICALS INC" 518111
"INDUSTRIAL DISTRIBUTION GRP INC" 423830
"INDUSTRIAL SERVICES OF AM INC" 541611
"INFORMATICA CORP" 511210
"INFORMATION ANALYSIS INC" 541511
"INFORMATION MANAGEMENT ASSC INC" 511210
"INGRAM MICRO INC" 423430
"INNOTRAC CORP" 518210
"INSIGNIA SYSTEMS INC" 424120
"INSITE VISION INC" 325412
"INTEGRAL SYSTEMS INC" 541512
"INTEGRATED MEDICAL RESOURCES INC" 621399
"INTEGRATED SECURITY SYSTEMS INC" 334290
"INTELLI CHECK INC" 334119
"INTELLIGENT MEDICAL IMAGING INC" 334516
"INTELLIGROUP INC" 541512
"INTERACTIVE INTELLIGENCE INC" 511210
"INTEREP NATIONAL RADIO SALES INC" 541840
"INTERNATIONAL ISOTOPES INC" 325413
"INTERNATIONAL SPEEDWAY CORP" 711212
"INTERNET AMERICA INC" 518111
"INTERNET INITIATIVE JAPAN INC" 518111
"INTERTAPE POLYMER GROUP INC" 322222
"INTEST CORP" 334416
"INTEVAC INC" 333298
"INTUIT INC" 511210
"INVITROGEN CORP" 325414
"IOMED INC" 334510
"IONA TECHNOLOGIES PLC" 511210
"IPSCO INC" 331111
"IRIDEX CORP" 334510
"ISIS PHARMACEUTICALS INC" 325412
"ITALIAN OVEN INC" 722110
"ITEX CORP" 561499
"ITRON INC" 334220
"J D A SOFTWARE GROUP INC" 511210
"JABIL CIRCUIT INC" 334412
"JACADA LTD" 511210
"JAKKS PACIFIC INC" 339931
"JEWETT CAMERON TRADING LTD" 423310
"JINPAN INTERNATIONAL LTD" 335311
"JONES APPAREL GROUP INC" 315212
"JOS A BANK CLOTHIERS INC" 315222
"JOURNAL REGISTER CO" 511110
"JUNIPER NETWORKS INC" 334119
"JUST FOR FEET INC" 448210
"K SWISS INC" 316219
"K V H INDUSTRIES INC" 334511
"KEMET CORP" 334414
"KENDALL SQUARE RESEARCH CORP" 334111
"KENDLE INTERNATIONAL INC" 541710
"KENSEY NASH CORP" 339113
"KEY TECHNOLOGY INC" 333294
"KEYNOTE SYSTEMS INC" 541511
"KEYSTONE AUTOMOTIVE INDS INC" 423120
"KING PHARMACEUTICALS INC" 325412
"KMG B INC" 325110
"KNIGHT TRANSPORTATION INC" 484121
"KNOT INC" 518111
"KOHLS CORP" 452111
"KORN FERRY INTERNATIONAL" 561310
"KRONOS INC" 511210
"L 3 COMMUNICATIONS HLDGS INC" 334220
"L C C INTERNATIONAL INC" 541330
"L M I AEROSPACE INC" 336413
"LABOR READY INC" 561320
"LACROSSE FOOTWEAR INC" 316211
"LADISH INC" 336412
"LAKES GAMING INC" 713210
"LAMAR ADVERTISING CO" 541850
"LANDSTAR SYSTEM INC" 484121
"LANOPTICS LTD" 334119
"LASER STORM INC" 339932
"LAUDER ESTEE COS INC" 325620
"LAYNE INC" 541620
"LECROY CORP" 334515
"LENNOX INTERNATIONAL INC" 333415
"LETS TALK CELLULAR AND WIRLS INC" 443112
"LEVEL 3 COMMUNICATIONS INC" 541512
"LEXMARK INTERNATIONAL GROUP INC" 334119
"LIBBEY INC" 327212
"LIFECELL CORP" 339113
"LIFEPOINT HOSPITALS INC" 622110
"LIHIR GOLD LTD" 212221
"LINCARE HOLDINGS INC" 621999
"LIONBRIDGE TECHNOLOGIES" 511210
"LIQUIDATION WORLD INC" 452990
"LITHIA MOTORS INC" 441110
"LITTELFUSE INC" 335313
"LODGENET ENTERTAINMENT CORP" 517410
"LUFKIN INDUSTRIES INC" 333132
"LUXOTTICA GROUP S P A" 339115
"M E M C ELECTRONIC MATERIALS INC" 334413
"M E R TELEMANAGEMENT SOLTNS LTD" 334210
"M K S INSTRUMENTS INC" 334513
"M R S TECHNOLOGY INC" 333298
"M R V COMMUNICATIONS INC" 334119
"M S C INDUSTRIAL DIRECT INC" 423830
"MAC GRAY CORP" 812310
"MACROVISION CORPORATION" 533110
"MADDEN STEVEN LTD" 316214
"MANHATTAN ASSOCIATES INC" 541512
"MANNATECH INC" 325412
"MARINE MANAGEMENT SYSTEMS INC" 541512
"MARINEMAX INC" 441222
"MARKWEST HYDROCARBON INC" 211111
"MARRIOTT INTERNATIONAL INC NEW" 721110
"MARTEK BIOSCIENCES CORP" 325411
"MARTHA STEWART LVNG OMNIMEDIA IN" 511120
"MARTIN COLOR FI INC" 325222
"MARTIN INDUSTRIES INC" 333414
"MARTIN MARIETTA MATERIALS INC" 212313
"MATRITECH INC" 325413
"MATTHEWS INTERNATIONAL CORP" 331522
"MATTSON TECHNOLOGY INC" 333295
"MAXIMUS INC" 561110
"MAXYGEN INC" 541710
"MEADOW VALLEY CORP" 237310
"MEDAREX INC" 325414
"MEDIALINK WORLDWIDE INC" 519110
"MEDICALOGIC INC" 999990
"MEDIMMUNE INC" 325414
"MEDIWARE INFORMATION SYS INC" 541512
"MEDWAVE INC" 339112
"MEGAFOODS STORES INC" 452910
"MENLEY & JAMES INC" 325412
"MENS WEARHOUSE INC" 448110
"MERCURY COMPUTER SYSTEMS" 541512
"MERGE TECHNOLOGIES INC" 541512
"MERIT MEDICAL SYSTEMS INC" 339112
"METALINK LTD" 334413
"METALLICA RESOURCES INC" 212221
"METATEC CORP" 334612
"METHANEX CORP" 325110
"METROPOLITAN HEALTH NETWORKS INC" 621111
"METROTRANS CORP" 336211
"METTLER TOLEDO INTERNATIONAL INC" 334516
"MICREL INC" 334413
"MICRO COMPONENT TECH INC" 334515
"MICROCHIP TECHNOLOGY INC" 334413
"MICROFIELD GRAPHICS INC" 335932
"MICROLEAGUE MULTIMEDIA INC" 511210
"MICROVISION INC WA" 541710
"MID AMERICAN WASTE SYSTEMS INC" 562111
"MIDAS INC" 811112
"MIDCOM COMMUNICATIONS INC" 513310
"MIDWEST EXPRESS HOLDINGS INC" 481111
"MILLENNIUM PHARMACEUTICALS INC" 325413
"MINERALS TECHNOLOGIES INC" 325188
"MIRAMAR MINING CORP" 212221
"MITCHAM INDUSTRIES INC" 532490
"MOBILEMEDIA CORP" 513321
"MOBIUS MANAGEMENT SYSTEMS INC" 511210
"MODATECH SYSTEMS INC" 511210
"MODEL IMPERIAL INC" 422210
"MOHAWK INDUSTRIES INC" 314110
"MONACO COACH CORP" 336112
"MONARCH CASINO & RESORT INC" 721120
"MONOCLONAL MEDICAL INC" 325412
"MONTEREY PASTA CO" 311823
"MOTHERS WORK INC" 448120
"MOVIE GALLERY INC" 532230
"MUELLER INDUSTRIES INC" 331421
"MULTIMEDIA GAMES INC" 713290
"MUSE TECHNOLOGIES INC" 511210
"MYRIAD GENETICS INC" 325413
"N C I BUILDING SYSTEMS INC" 332311
"N C R CORP NEW" 334119
"N D S GROUP PLC" 334220
"N P S PHARMACEUTICALS INC" 325414
"N T N COMMUNICATIONS INC" 515120
"N U C O 2 INC" 424690
"NANOGEN INC" 541710
"NANOPHASE TECHNOLOGIES CORP" 327125
"NASTECH PHARMACEUTICAL INC" 325412
"NATIONAL DATACOMPUTER INC" 334111
"NATIONAL DENTEX CORP" 339116
"NATIONAL INSTRUMENTS CORP" 511210
"NATIONAL OILWELL INC" 333132
"NATIONAL RESEARCH CORP" 541990
"NATROL INC" 325411
"NATURES ELEMENTS HOLDING CORP" 453998
"NEOPROBE CORP" 334510
"NEOSE TECHNOLOGIES INC" 325411
"NEOZYME CORP" 325412
"NET PERCEPTIONS INC" 332999
"NETRATINGS INC" 541910
"NETSCOUT SYSTEMS INC" 541512
"NETWORK1 SECURITY SOLUTIONS" 511210
"NEUROBIOLOGICAL TECHNOLOGIES INC" 325414
"NEUROCRINE BIOSCIENCES INC" 325414
"NEUROMEDICAL SYSTEMS INC" 621511
"NEW AMERICAN HEALTHCARE CORP" 623110
"NEW YORK BAGEL ENTRPRS INC" 722211
"NEWCARE HEALTH CORP" 623110
"NEWFIELD EXPLORATION CO" 211111
"NEXAR TECHNOLOGIES INC" 334111
"NEXTERA ENTERPRISES INC" 999990
"NOBLE INTERNATIONAL LTD" 238990
"NOEL GROUP INC" 313113
"NOKIA CORP" 334220
"NORTECH SYSTEMS INC" 334418
"NORTH AMERICAN SCIENTIFIC INC" 339112
"NORTH PITTSBURGH SYSTEMS INC" 517110
"NORTHWEST PIPE CO" 331210
"NORTHWESTERN STEEL & WIRE CO" 331111
"NOTIFY CORP" 334210
"NOVAMED EYECARE INC" 621493
"NOVAMERICAN STEEL INC" 331111
"NOVATEL INC" 334511
"NOVAVAX INC" 325414
"NOVOGEN LTD" 325412
"NSTAR" 22111
"NU SKIN ASIA PACIFIC INC" 424210
"NUCENTRIX BROADBAND NETWORKS INC" 515210
"NUMEREX CORP NY" 334290
"NUTRACEUTICAL INTERNATIONAL CORP" 325411
"NUTRAMAX PRODUCTS INC" 325620
"NUTRITION MANAGEMENT SERVICES CO" 722310
"NVIDIA CORP" 334413
"NYER MEDICAL GROUP INC" 446110
"O CHARLEYS INC" 722110
"O M GROUP INC" 331492
"O M I CORP NEW" 483111
"O REILLY AUTOMOTIVE INC" 441310
"O S I SYSTEMS INC" 334517
"OAKLEY INC" 339115
"OLD AMERICA STORES INC" 451120
"OLD DOMINION FREIGHT LINE INC" 484122
"OLYMPIC STEEL INC" 423510
"OMEGA ENVIRONMENTAL INC" 235950
"OMEGA PROTEIN CORP" 311225
"OMNI MULTIMEDIA GROUP INC" 334611
"OMNOVA SOLUTIONS INC" 325211
"ON ASSIGNMENT INC" 561320
"ONLINE RESOURCES & COMM CORP" 518210
"ONYX PHARMACEUTICALS INC" 325412
"OPEN JOINT STOCK CO VIMPEL COMM" 517212
"OPEN TEXT CORP" 511210
"OPENTV CORP" 511210
"OPTIMAL ROBOTICS CORP" 334119
"OPTION CARE INC" 621498
"ORBIT FR INC" 334515
"ORBITAL SCIENCES CORP" 334220
"ORTHOFIX INTERNATIONAL N V" 339112
"OSTEOTECH INC" 621999
"OWENS ILL INC" 327213
"OXIGENE INC" 325414
"OYO GEOSPACE CORP" 334519
"P C TEL INC" 334220
"P F CHANGS CHINA BISTRO INC" 722110
"P H C INC MASS" 622210
"P L C SYSTEMS INC" 334510
"P L X TECHNOLOGY INC" 334413
"PACIFIC SUNWEAR OF CA INC" 448140
"PACIFICHEALTH LABORATORIES INC" 325411
"PACKETEER INC" 541512
"PACTIV CORP" 326199
"PAN AMERICAN SILVER CORP" 212231
"PANTRY INC" 447110
"PAREXEL INTERNATIONAL CORP" 541710
"PARKERVISION INC" 334220
"PARTNER COMMUNICATIONS CO LTD" 517212
"PAYLESS CASHWAYS INC" 444110
"PAYLESS SHOESOURCE INC" 448210
"PC CONNECTION INC" 454111
"PEAK INTERNATIONAL LTD" 326199
"PEDIATRIC SERVICES AMERICA INC" 621610
"PEGASYSTEMS INC" 511210
"PENN NATIONAL GAMING INC" 713290
"PENNICHUCK CORP" 221310
"PENWEST PHARMACEUTICALS CO" 325412
"PEPSI BOTTLING GROUP INC" 31211
"PERCEPTRON INC" 333314
"PERFICIENT INC" 541519
"PERFORMANCE FOOD GROUP CO" 424410
"PERFORMANCE TECHNOLOGIES INC" 334119
"PERICOM SEMICONDUCTOR CORP" 334413
"PERMA FIX ENVIRONMENTAL SVCS INC" 562211
"PEROT SYSTEMS CORP" 541512
"PERRIGO COMPANY" 325412
"PERVASIVE SOFTWARE INC" 511210
"PETRO CANADA" 324110
"PETSMART INC" 453910
"PFEIFFER VACUUM TECH AG" 333912
"PFSWEB INC" 423430
"PHARMACEUTICAL PRODUCT DEV INC" 541710
"PHARMACYCLICS INC" 325412
"PHILIPPINE LONG DISTANCE TELE CO" 517212
"PHOTOELECTRON CORP" 334517
"PHOTRAN CORP" 327215
"PHYSICIANS CLINICAL LAB INC" 621511
"PHYSICIANS RESOURCE GROUP INC" 621111
"PINNACLE MICRO INC" 334112
"PIZZA INN INC NEW" 4224
"PLANAR SYSTEMS INC" 334419
"PLANTRONICS INC NEW" 334210
"PLAYBOY ENTERPRISES INC" 517510
"PLAYTEX PRODUCTS INC" 322291
"PLUG POWER INC" 335312
"PLUMA INC" 315191
"POLO RALPH LAUREN CORP" 31522
"POLYCOM INC" 334210
"POMEROY COMPUTER RESOURCES INC" 443120
"POPE RESOURCES" 113110
"POWER ONE INC" 334419
"POWERWAVE TECHNOLOGIES INC" 334220
"PRAXAIR INC" 325120
"PRECISION AUTO CARE INC" 533110
"PREMIER LASER SYSTEMS INC" 334510
"PRICESMART INC" 452990
"PRIMUS TELECOM GROUP INC" 517110
"PRINS RECYCLING CORP" 421930
"PRIVATE MEDIA GROUP INC" 511120
"PROFILE TECHNOLOGIES INC" 541990
"PROGEN INDUSTRIES LTD" 325414
"PROGENICS PHARMACEUTICALS INC" 325414
"PROGRESS SOFTWARE CORP" 511210
"PROTOSOURCE CORP" 518111
"PUDGIES CHICKEN INC" 722211
"QAD INC" 511210
"QIAGEN NV" 334516
"QLOGIC CORP" 334413
"QUADRAMED CORP" 511210
"QUAKER FABRIC CORP NEW" 313210
"QUALCOMM INC" 334220
"QUALMARK CORP" 334519
"QUANTA SERVICES INC" 238210
"QUEST DIAGNOSTICS INC" 621511
"QUICKLOGIC CORP" 334413
"QUICKSILVER RESOURCES INC" 211111
"QUIDEL CORP" 325413
"QUIGLEY CORP" 325412
"QWEST COMMUNICATIONS INTL INC" 517110
"R F MICRO DEVICES INC" 334413
"R F MONOLITHICS INC" 334220
"R I T TECHNOLOGIES LTD" 334119
"RADIANT SYSTEMS INC" 541512
"RADIO UNICA COMMUNICATIONS CORP" 51511
"RADISYS CORP" 334119
"RALCORP HOLDINGS INC NEW" 311
"RAYONIER INC" 322110
"REALNETWORKS INC" 511210
"RECYCLING INDUSTRIES INC" 421930
"REDHOOK ALE BREWERY INC" 312120
"REGENERON PHARMACEUTICALS INC" 325412
"REHABCARE CORP" 622310
"RELIANCE STEEL & ALUMINUM CO" 423510
"RELIV INTERNATIONAL INC" 325412
"RENTECH INC" 325311
"REPUBLIC SERVICES INC" 562111
"RES CARE INC" 623311
"RESEARCH IN MOTION LTD" 334220
"RESMED INC" 334510
"RESTORATION HARDWARE INC" 442110
"REVLON INC" 325620
"RITCHIE BROS AUCTIONEERS INC" 561499
"RIVIERA HOLDINGS CORP" 713210
"RIVIERA TOOL COMPANY" 333514
"ROBERDS INC" 442110
"ROCHESTER MEDICAL CORP" 339112
"ROCK OF AGES CORP" 453998
"ROCK TENN CO" 322212
"ROCKWELL INTERNATIONAL CORP NEW" 335314
"ROCKWELL MEDICAL TECH INC" 325412
"ROCKY MOUNTAIN HELICOPTERS INC" 481211
"ROFIN SINAR TECHNOLOGIES INC" 333319
"ROOM PLUS INC" 337122
"ROPER INDUSTRIES INC NEW" 334513
"ROSS TECHNOLOGY INC" 334413
"ROYAL CARIBBEAN CRUISES LTD" 483112
"ROYAL PTT NEDERLAND NV" 517110
"RUBIOS RESTAURANTS INC" 722110
"RUDOLPH TECHNOLOGIES INC" 334513
"RURAL CELLULAR CORP" 517212
"RURAL METRO CORP" 621910
"S B A COMMUNICATIONS CORP" 517910
"S C M MICROSYSTEMS" 334119
"S I G A PHARMACEUTICALS INC" 325414
"S R S LABS INC" 533110
"SAFEWAY INC" 445110
"SAGA COMMUNICATIONS INC" 515112
"SALEM COMMUNICATIONS CORP" 515112
"SALTON MAXIM HOUSEWARES INC" 335211
"SANBORN INC" 333999
"SANCTUARY WOODS MULTIMEDIA CORP" 511210
"SANDISK CORP" 334112
"SANFILIPPO JOHN B & SON" 311911
"SANMINA HOLDINGS INC" 334412
"SAPIENT CORP" 511210
"SAPPI LTD" 322222
"SATCON TECHNOLOGY CORP" 335312
"SAUER INC" 333996
"SCANSOURCE INC" 423430
"SCHEIN HENRY INC" 423450
"SCHNITZER STEEL INDUSTRIES INC" 423930
"SCHWEITZER MAUDUIT INTL INC" 322121
"SCICLONE PHARMACEUTICALS INC" 325412
"SCIENTIFIC LEARNING CORP" 511210
"SCOTTS COMPANY" 3253
"SCRIPPS HOWARD INC" 515120
"SEACOR HOLDINGS INC" 483111
"SEALED AIR CORP NEW" 326112
"SECURE COMPUTING CORP" 511210
"SELECT COMFORT CORP" 337910
"SEMITOOL INC" 333295
"SEMPRA ENERGY" 221210
"SENTRY TECHNOLOGY CORP" 334290
"SEPRACOR INC" 325412
"SHAW COMMUNICATIONS INC" 515210
"SHAW GROUP INC" 541330
"SHEFFIELD MEDICAL TECHS INC" 325412
"SHILOH INDUSTRIES INC" 336370
"SHIRE PHARMACEUTICALS GROUP PLC" 325412
"SHOE CARNIVAL INC" 448210
"SHOE PAVILLION INC" 448210
"SHUFFLE MASTER INC" 339999
"SIGNATURE EYEWARE INC" 339115
"SILGAN HOLDINGS INC" 332431
"SILICON IMAGE INC" 334413
"SILVER STANDARD RESOURCES INC" 523910
"SIMON TRANSPORTATION SVCS INC" 484230
"SIMPSON MANUFACTURING CO INC" 332510
"SIMULATIONS PLUS INC" 511210
"SINCLAIR BROADCAST GROUP INC" 515120
"SIRENA APPAREL GROUP INC" 315239
"SKECHERS U S A INC" 316213
"SMARTALK TELESERVICES INC" 513390
"SMARTIRE SYSTEMS INC" 334513
"SMITH MICRO SOFTWARE INC" 511210
"SMITH MIDLAND CORP" 327390
"SOCKET COMMUNICATIONS INC" 334220
"SOLO SERVE CORP" 452990
"SOLUTIA INC" 325222
"SONIC AUTOMOTIVE INC" 441110
"SONIC CORP" 722211
"SONIC FDRY INC" 511210
"SONICWALL INC" 334220
"SONOSIGHT INC" 334510
"SONUS PHARMACEUTICALS INC" 325413
"SOUTHERN UNION CO NEW" 221210
"SPACEHAB INC" 336419
"SPANISH BROADCASTING SYSTEM INC" 51311
"SPATIALIZER AUDIO LABS INC" 533110
"SPECIALIZED HEALTH PROD INTL INC" 326199
"SPECTRANETICS CORP" 334510
"SPEEDWAY MOTORSPORTS INC" 711212
"SPORT HALEY INC" 31522
"SPORTS CLUB INC" 713940
"ST MARY LAND & EXPLORATION CO" 211111
"STARBUCKS CORP" 722211
"STARTEK INC" 561499
"STARTER CORP" 315
"STATION CASINOS INC" 721120
"STATORDYNE CORP" 335313
"STEEL DYNAMICS INC" 331111
"STEELCASE INC" 337214
"STEIN MART INC" 448140
"STEINER LEISURE LTD" 812112
"STEINWAY MUSICAL INSTRUMENTS INC" 339992
"STERICYCLE INC" 562211
"STERIS CORP" 339113
"STEWART ENTERPRISES INC" 812210
"STILLWATER MINING CO" 212299
"STOLT NIELSEN S A" 483111
"STONE ENERGY CORP" 211111
"STONERIDGE INC" 336322
"STRATASYS INC" 334119
"STRATTEC SECURITY CORP" 336399
"STRAYER EDUCATION INC" 611310
"SUBMICRON SYSTEMS CORP" 333295
"SUBURBAN PROPANE PARTNERS LP" 454312
"SUN HYDRAULICS CORP" 332912
"SUN TELEVISION & APPLIANCES INC" 443112
"SUNCOR INC" 324110
"SUNRISE ENERGY SERVICES INC" 211111
"SUPERGEN INC" 325414
"SURMODICS INC" 325414
"SYKES ENTERPRISES INC" 541519
"SYMYX TECHNOLOGIES INC" 541710
"SYNTEL INC" 541519
"SYQUEST TECHNOLOGY INC" 334112
"SYSTEMSOFT CORP" 511210
"T E P P C O PARTNERS L P" 424710
"T I B C O SOFTWARE INC" 511210
"T J T INC" 336399
"T M C I ELECTRONICS INC" 332116
"T T I TEAM TELECOM INTL LTD" 541512
"TAG IT PACIFIC INC" 4223
"TAITRON COMPONENTS INC" 423690
"TAIWAN SEMICONDUCTOR MFG CO LTD" 334413
"TAKE TWO INTERACTIVE SOFTWR INC" 511210
"TALBOTS INC" 448120
"TALISMAN ENERGY INC" 211111
"TANDY BRANDS ACCESSORIES INC" 316993
"TARRANT APPAREL GROUP" 315212
"TASEKO MINES LTD" 21222
"TECUMSEH PRODUCTS CO" 333415
"TELECHIPS CORP" 334210
"TELECOM CORPORATION NEW ZEALAND" 517110
"TELEDYNE TECHNOLOGIES" 334220
"TELEGROUP INC" 513310
"TELETECH HOLDINGS INC" 561499
"TENFOLD CORP" 511210
"TERAYON COMMUNICATION SYSTEMS" 334418
"TERRA NITROGEN CO LP" 325311
"TESCO CORP" 333132
"TETRA TECH INC NEW" 541620
"TETRA TECHNOLOGIES INC DE" 213112
"THEGLOBE COM" 511120
"THESTREET COM" 518111
"THOMSON MULTIMEDIA" 334220
"TIER TECHNOLOGIES INC" 541512
"TIME WARNER TELECOM INC" 517110
"TITAN PHARMACEUTICALS INC DEL" 325412
"TIVO INC" 517510
"TOLLGRADE COMMUNICATIONS INC" 334515
"TOPS APPLIANCE CITY INC" 443112
"TOTAL S A" 324110
"TOUCHSTONE SOFTWARE CORP" 511210
"TOWER AIR INC" 481111
"TRACTOR SUPPLY CO" 453998
"TRAILER BRIDGE INC" 484122
"TRANSACT TECHNOLOGIES INC" 334119
"TRANSACTION SYS ARCHITECTS INC" 511210
"TRANSPORTADORA DE GAS DEL SUR SA" 211112
"TREX INC" 321219
"TRIAD HOSPITALS INC" 622110
"TRIMBLE NAVIGATION LTD" 334519
"TRIMERIS INC" 325414
"TRIQUINT SEMICONDUCTOR INC" 334413
"TRIZETTO GROUP INC" 511210
"TROPICAL SPORTSWEAR INTL CORP" 315224
"TROY GROUP INC" 541512
"TUESDAY MORNING CORP" 452990
"TUFCO TECHNOLOGIES INC" 323119
"TUMBLEWEED COMMUNICATIONS CORP" 511210
"TUPPERWARE CORP" 326199
"TWEETER HOME ENTRTNMNT GROUP INC" 443112
"TWIN STAR PRODUCTIONS INC" 454110
"U F P TECHNOLOGIES INC" 326140
"U P M KYMMENE CORP" 322121
"U S A CLASSIC INC" 31522
"U S A TRUCK INC" 484121
"U S CONCRETE INC" 327320
"U S E C INC" 325188
"U S ENERGY SYSTEMS INC" 221119
"U S G CORP" 327420
"U S LAN SYSTEMS CORPORATION" 511210
"U S PHYSICAL THERAPY INC" 621340
"U S XPRESS ENTERPRISES INC" 484121
"ULTIMATE ELECTRONICS INC" 443112
"ULTIMATE SOFTWARE GROUP" 511210
"ULTRAFEM INC" 326199
"ULTRALIFE BATTERIES INC" 335912
"ULTRATECH STEPPER INC" 333295
"UNIDIGITAL INC" 541430
"UNISON HEALTHCARE CORP" 623110
"UNITED AMERICAL HEALTHCARE CORP" 524298
"UNITED NATURAL FOODS INC" 424490
"UNITED PARCEL SERVICE INC" 492110
"UNITED THERAPEUTICS CORP" 325412
"UNIVERSAL ELECTRONICS INC" 334310
"UNIVERSAL FOREST PRODUCTS INC" 321999
"UNIVERSAL STNLESS & ALY PRODS IN" 331111
"URBAN OUTFITTERS INC" 448140
"UROLOGIX INC" 334510
"UROMED CORP" 339113
"USANA INC" 325412
"USTEL INC" 513310
"VAALCO ENERGY INC" 211111
"VAIL RESORTS INC" 713920
"VALASSIS COMMUNICATIONS INC" 541870
"VALERO ENERGY CORP NEW" 324110
"VALUEVISION INTERNATIONAL INC" 454113
"VANGUARD AIRLINES INC" 481111
"VARIAN INC" 334516
"VEECO INSTRUMENTS INC DEL" 333295
"VENTANA MEDICAL SYSTEMS INC" 325413
"VENTURE SEISMIC LTD" 541360
"VERTEX PHARMACEUTICALS INC" 325412
"VIASAT INC" 334220
"VICAL INC" 325414
"VICOR CORPORATION" 334419
"VIROPHARMA" 325412
"VISION TWENTY ONE INC" 621491
"VITAL SIGNS INC" 339112
"VITRAN CORP INC" 484122
"VIVUS INC" 325412
"VOXEL" 334510
"WABASH NATIONAL CORP" 336212
"WADDELL & REED FINANCIAL INC" 523120
"WARWICK VALLEY TELEPHONE CO" 517110
"WASTE CONNECTIONS INC" 562111
"WATERS CORP" 334516
"WATSON PHARMACEUTICALS INC" 325412
"WAVECOM SA" 334220
"WESCAST INDUSTRIES INC" 336399
"WESCO INTERNATIONAL INC" 423610
"WEST MARINE INC" 441222
"WESTERN POWER & EQUIPMENT CORP" 423810
"WET SEAL INC" 448120
"WHOLE FOODS MARKET INC" 445110
"WILD OATS MARKETS INC" 445110
"WILLAMETTE VALLEY VINYDS INC" 312130
"WILLBROS GROUP INC" 237120
"WILSONS LEATHER EXPERTS" 448190
"WIND RIVER SYSTEMS INC" 541511
"WINLAND ELECTRONICS INC" 334519
"WIRELESS ONE INC" 513220
"WOLVERINE TUBE INC" 331421
"WOODWARD GOVERNOR CO" 335314
"WORLDGATE COMMUNICATIONS INC" 541512
"X M SATELLITE RADIO HLDGS INC" 515112
"XATA CORP" 334111
"XILINX INC" 334413
"YAHOO INC" 518111
"YES ENTERTAINMENT INC" 339932
"YOUBET COM" 713290
"YOUNG BROADCASTING INC" 515120
"YOUNG INNOVATIONS INC" 339114
"ZALE CORP NEW" 448310
"ZAMS INC" 4511
"ZEBRA TECHNOLOGIES CORP" 333993
"ZOLL MEDICAL CORP" 334510
"ZOLTEK COMPANIES INC" 335991
"ZOOM TELEPHONICS INC" 334210
"ZORAN CORP" 334413
